64:872  2:303  Found BIOS RSDP at F0000
64:872  0:000  Printing ACPI tables from RSDP F0000 ...
64:872  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
64:872  0:000    (Xsdt: D8F97088, Rsdt: D8F97028)
64:872  0:000    D8F97088: 'XSDT', 'A M I', Rev: 1, Len: 140
64:872  0:000    D8F97028: 'RSDT', 'A M I', Rev: 1, Len: 88
64:872  0:000    Tables in Xsdt: 13
64:872  0:000    0. D8FA60A0: 'FACP', 'A M I', Rev: 5, Len: 268
64:872  0:000        (Dsdt: D8F971A8, Facs: D8FC7F80, XDsdt: D8F971A8, XFacs: 0)
64:872  0:000        D8F971A8: 'DSDT', 'A M I', Rev: 2, Len: 61174
64:872  0:000        D8FC7F80: 'FACS', Ver: 2, Len: 64
64:872  0:000    1. D8FA61B0: 'APIC', 'A M I', Rev: 3, Len: 114
64:872  0:000    2. D8FA6228: 'FPDT', 'A M I', Rev: 1, Len: 68
64:872  0:000    3. D8FA6270: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
64:872  0:000    4. D8FA67B0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
64:872  0:000    5. D8FA7288: 'MCFG', 'A M I', Rev: 1, Len: 60
64:872  0:000    6. D8FA72C8: 'HPET', 'A M I', Rev: 1, Len: 56
64:872  0:000    7. D8FA7300: 'SSDT', 'SataTabl', Rev: 1, Len: 877
64:872  0:000    8. D8FA7670: 'SSDT', 'SaSsdt', Rev: 1, Len: 13608
64:872  0:000    9. D8FAAB98: 'ASF!', ' HCG', Rev: 32, Len: 165
64:872  0:000    10. D8FAAC40: 'DMAR', 'HSW', Rev: 1, Len: 184
64:872  0:000    11. D8FAACF8: 'SSDT', 'IsctTabl', Rev: 1, Len: 2598
64:872  0:000    12. D8FAB720: 'BGRT', 'A M I', Rev: 0, Len: 56
64:872  0:000    Tables in Rsdt: 13
64:872  0:000    0. D8F97120: 'FACP', 'A M I', Rev: 2, Len: 132
64:872  0:000        (Dsdt: D8F971A8, Facs: D8FC7F40)
64:872  0:000        D8F971A8: 'DSDT', 'A M I', Rev: 2, Len: 61174
64:872  0:000        D8FC7F40: 'FACS', Ver: 0, Len: 64
64:872  0:000    1. D8FA61B0: 'APIC', 'A M I', Rev: 3, Len: 114
64:872  0:000    2. D8FA6228: 'FPDT', 'A M I', Rev: 1, Len: 68
64:872  0:000    3. D8FA6270: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
64:872  0:000    4. D8FA67B0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
64:872  0:000    5. D8FA7288: 'MCFG', 'A M I', Rev: 1, Len: 60
64:872  0:000    6. D8FA72C8: 'HPET', 'A M I', Rev: 1, Len: 56
64:872  0:000    7. D8FA7300: 'SSDT', 'SataTabl', Rev: 1, Len: 877
64:872  0:000    8. D8FA7670: 'SSDT', 'SaSsdt', Rev: 1, Len: 13608
64:872  0:000    9. D8FAAB98: 'ASF!', ' HCG', Rev: 32, Len: 165
64:872  0:000    10. D8FAAC40: 'DMAR', 'HSW', Rev: 1, Len: 184
64:872  0:000    11. D8FAACF8: 'SSDT', 'IsctTabl', Rev: 1, Len: 2598
64:872  0:000    12. D8FAB720: 'BGRT', 'A M I', Rev: 0, Len: 56
64:872  0:000  Found UEFI Acpi 2.0 RSDP at D8F97000
64:872  0:000  Saving ACPI tables from RSDP D8F97000 to EFI\CLOVER\ACPI\origin ...
64:872  0:000   D8F97000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
64:876  0:003    (Xsdt: D8F97088, Rsdt: D8F97028)
64:876  0:000    D8F97088: 'XSDT', 'A M I', Rev: 1, Len: 140 -> XSDT.aml
64:879  0:002    D8F97028: 'RSDT', 'A M I', Rev: 1, Len: 88 -> RSDT.aml
64:881  0:002    Tables in Xsdt: 13
64:881  0:000    0. D8FA60A0: 'FACP', 'A M I', Rev: 5, Len: 268 -> FACP.aml
64:884  0:002        (Dsdt: D8F971A8, Facs: D8FC7F80, XDsdt: D8F971A8, XFacs: 0)
64:884  0:000        D8F971A8: 'DSDT', 'A M I', Rev: 2, Len: 61174 -> DSDT.aml
64:887  0:003        D8FC7F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
64:890  0:002    1. D8FA61B0: 'APIC', 'A M I', Rev: 3, Len: 114 -> APIC.aml
64:892  0:002    2. D8FA6228: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
64:895  0:002    3. D8FA6270: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337 -> SSDT-0.aml
64:898  0:002    4. D8FA67B0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776 -> SSDT-1.aml
64:900  0:002    5. D8FA7288: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
64:903  0:002    6. D8FA72C8: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
64:906  0:002    7. D8FA7300: 'SSDT', 'SataTabl', Rev: 1, Len: 877 -> SSDT-2.aml
64:908  0:002    8. D8FA7670: 'SSDT', 'SaSsdt', Rev: 1, Len: 13608 -> SSDT-3.aml
64:912  0:003    9. D8FAAB98: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
64:915  0:002    10. D8FAAC40: 'DMAR', 'HSW', Rev: 1, Len: 184 -> DMAR.aml
64:920  0:004    11. D8FAACF8: 'SSDT', 'IsctTabl', Rev: 1, Len: 2598 -> SSDT-4.aml
64:922  0:002    12. D8FAB720: 'BGRT', 'A M I', Rev: 0, Len: 56 -> BGRT.aml
64:925  0:002    Tables in Rsdt: 13
64:925  0:000    0. D8F97120: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
64:928  0:002        (Dsdt: D8F971A8, Facs: D8FC7F40)
64:928  0:000        D8F971A8: 'DSDT', 'A M I', Rev: 2, Len: 61174
64:928  0:000        D8FC7F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
64:930  0:002    1. D8FA61B0: 'APIC', 'A M I', Rev: 3, Len: 114
64:930  0:000    2. D8FA6228: 'FPDT', 'A M I', Rev: 1, Len: 68
64:930  0:000    3. D8FA6270: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
64:930  0:000    4. D8FA67B0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
64:930  0:000    5. D8FA7288: 'MCFG', 'A M I', Rev: 1, Len: 60
64:930  0:000    6. D8FA72C8: 'HPET', 'A M I', Rev: 1, Len: 56
64:930  0:000    7. D8FA7300: 'SSDT', 'SataTabl', Rev: 1, Len: 877
64:930  0:000    8. D8FA7670: 'SSDT', 'SaSsdt', Rev: 1, Len: 13608
64:930  0:000    9. D8FAAB98: 'ASF!', ' HCG', Rev: 32, Len: 165
64:930  0:000    10. D8FAAC40: 'DMAR', 'HSW', Rev: 1, Len: 184
64:930  0:000    11. D8FAACF8: 'SSDT', 'IsctTabl', Rev: 1, Len: 2598
64:930  0:000    12. D8FAB720: 'BGRT', 'A M I', Rev: 0, Len: 56
64:930  0:000  Found UEFI Acpi 1.0 RSDP at D8F97000
64:930  0:000  Printing ACPI tables from RSDP D8F97000 ...
64:930  0:000   D8F97000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
64:930  0:000    (Xsdt: D8F97088, Rsdt: D8F97028)
64:930  0:000    D8F97088: 'XSDT', 'A M I', Rev: 1, Len: 140
64:930  0:000    D8F97028: 'RSDT', 'A M I', Rev: 1, Len: 88
64:930  0:000    Tables in Xsdt: 13
64:930  0:000    0. D8FA60A0: 'FACP', 'A M I', Rev: 5, Len: 268
64:930  0:000        (Dsdt: D8F971A8, Facs: D8FC7F80, XDsdt: D8F971A8, XFacs: 0)
64:930  0:000        D8F971A8: 'DSDT', 'A M I', Rev: 2, Len: 61174
64:930  0:000        D8FC7F80: 'FACS', Ver: 2, Len: 64
64:930  0:000    1. D8FA61B0: 'APIC', 'A M I', Rev: 3, Len: 114
64:930  0:000    2. D8FA6228: 'FPDT', 'A M I', Rev: 1, Len: 68
64:930  0:000    3. D8FA6270: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
64:930  0:000    4. D8FA67B0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
64:930  0:000    5. D8FA7288: 'MCFG', 'A M I', Rev: 1, Len: 60
64:930  0:000    6. D8FA72C8: 'HPET', 'A M I', Rev: 1, Len: 56
64:930  0:000    7. D8FA7300: 'SSDT', 'SataTabl', Rev: 1, Len: 877
64:930  0:000    8. D8FA7670: 'SSDT', 'SaSsdt', Rev: 1, Len: 13608
64:930  0:000    9. D8FAAB98: 'ASF!', ' HCG', Rev: 32, Len: 165
64:930  0:000    10. D8FAAC40: 'DMAR', 'HSW', Rev: 1, Len: 184
64:930  0:000    11. D8FAACF8: 'SSDT', 'IsctTabl', Rev: 1, Len: 2598
64:930  0:000    12. D8FAB720: 'BGRT', 'A M I', Rev: 0, Len: 56
64:930  0:000    Tables in Rsdt: 13
64:930  0:000    0. D8F97120: 'FACP', 'A M I', Rev: 2, Len: 132
64:930  0:000        (Dsdt: D8F971A8, Facs: D8FC7F40)
64:930  0:000        D8F971A8: 'DSDT', 'A M I', Rev: 2, Len: 61174
64:930  0:000        D8FC7F40: 'FACS', Ver: 0, Len: 64
64:930  0:000    1. D8FA61B0: 'APIC', 'A M I', Rev: 3, Len: 114
64:930  0:000    2. D8FA6228: 'FPDT', 'A M I', Rev: 1, Len: 68
64:930  0:000    3. D8FA6270: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
64:930  0:000    4. D8FA67B0: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
64:930  0:000    5. D8FA7288: 'MCFG', 'A M I', Rev: 1, Len: 60
64:930  0:000    6. D8FA72C8: 'HPET', 'A M I', Rev: 1, Len: 56
64:930  0:000    7. D8FA7300: 'SSDT', 'SataTabl', Rev: 1, Len: 877
64:930  0:000    8. D8FA7670: 'SSDT', 'SaSsdt', Rev: 1, Len: 13608
64:930  0:000    9. D8FAAB98: 'ASF!', ' HCG', Rev: 32, Len: 165
64:930  0:000    10. D8FAAC40: 'DMAR', 'HSW', Rev: 1, Len: 184
64:930  0:000    11. D8FAACF8: 'SSDT', 'IsctTabl', Rev: 1, Len: 2598
64:930  0:000    12. D8FAB720: 'BGRT', 'A M I', Rev: 0, Len: 56
